# Data frame birleştirme ilşlemleri 

## concat([data_farame1, data_frame2]) fonksiyounun kulllanırız

üç argüman daha alabilir. 

>ignore_index=bool index farklarını göz ardı eder ve süzgünce numaralandırır.

>join="inner"  kesişimleri alır

>join_axes=[data_frame.columns] burada da farklı değişken türü olmasına karşın belirli değişkene göre birleştirme yapma

In [2]:
import numpy as np
import pandas as pd

In [4]:
df1=pd.DataFrame(np.arange(1,21,1).reshape(5,4))
df1.columns="a","b","c","d"
df1

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [5]:
df2=df1+20
df2

    a   b   c   d
0  21  22  23  24
1  25  26  27  28
2  29  30  31  32
3  33  34  35  36
4  37  38  39  40

In [6]:
pd.concat([df1,df2])
#görüldüğü üzere yazılma sırasına göre ekler :))

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20
0  21  22  23  24
1  25  26  27  28
2  29  30  31  32
3  33  34  35  36
4  37  38  39  40

In [7]:
pd.concat([df1,df2],ignore_index=True)
#index farkı olmasın düzenli olsun istiyorsan ignore_index=True deriz.bu defoult False dır
#denedik ignore_column diye birşey yok :))
#todo df1.index="x","y","z","t","v" 
#bu şekilde index isimlerini değiştirirsen ve sonra birleştitirsen index ismi gözükür sorun olmaz
#ancak ignore_index=True dersen baştan kendisi klak indisleme yapar :))

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20
5  21  22  23  24
6  25  26  27  28
7  29  30  31  32
8  33  34  35  36
9  37  38  39  40

In [8]:
df1.index="x","y","z","t","v"
df1

    a   b   c   d
x   1   2   3   4
y   5   6   7   8
z   9  10  11  12
t  13  14  15  16
v  17  18  19  20

In [9]:
pd.concat([df1,df2],ignore_index=True) #!adding by column

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20
5  21  22  23  24
6  25  26  27  28
7  29  30  31  32
8  33  34  35  36
9  37  38  39  40

**peki column değişkenleri farklı olursa.**

işte o zaman sıkıntı yaşanır. çünkü column değeri sabit kalıp index artacak şeklide ekleme yapılır.

hepsini yazar ve diğerinde olmyan değşkene nan yazar. bunu yine ekliyiceğimiz argümanlarla düzenleyebiliriz.

reindex bunu data frame isimlerini yazdığımız parantezlerin içerisine yazarız. 

df1._reindex=(columns=df2.columns)_ deriz. burada birleştirme df1 nin column değerlerine göre yapılır.

**?peki bunu index için yapamaz mıyız** eveet yapabiliriz. _df1.reindex(index=df2.index)_ deriz df2 nin index değerlerine göre birleştirme yapılır

In [16]:
df1.columns="a","b","c","e"
df1

    a   b   c   e
x   1   2   3   4
y   5   6   7   8
z   9  10  11  12
t  13  14  15  16
v  17  18  19  20

In [12]:
pd.concat([df1,df2])

    a   b   c     e     d
x   1   2   3   4.0   NaN
y   5   6   7   8.0   NaN
z   9  10  11  12.0   NaN
t  13  14  15  16.0   NaN
v  17  18  19  20.0   NaN
0  21  22  23   NaN  24.0
1  25  26  27   NaN  28.0
2  29  30  31   NaN  32.0
3  33  34  35   NaN  36.0
4  37  38  39   NaN  40.0

In [13]:
pd.concat([df1, df2.reindex(columns = df1.columns)])

    a   b   c     e
x   1   2   3   4.0
y   5   6   7   8.0
z   9  10  11  12.0
t  13  14  15  16.0
v  17  18  19  20.0
0  21  22  23   NaN
1  25  26  27   NaN
2  29  30  31   NaN
3  33  34  35   NaN
4  37  38  39   NaN

In [14]:
pd.concat([df1, df2.reindex(index = df1.index)])

      a     b     c     e   d
x   1.0   2.0   3.0   4.0 NaN
y   5.0   6.0   7.0   8.0 NaN
z   9.0  10.0  11.0  12.0 NaN
t  13.0  14.0  15.0  16.0 NaN
v  17.0  18.0  19.0  20.0 NaN
x   NaN   NaN   NaN   NaN NaN
y   NaN   NaN   NaN   NaN NaN
z   NaN   NaN   NaN   NaN NaN
t   NaN   NaN   NaN   NaN NaN
v   NaN   NaN   NaN   NaN NaN