In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

## pivot suz

In [2]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [3]:
titanic.groupby("sex")[["survived"]].mean()#bir parantez daha atmak fancy kullanmak gibi oluyor.

        survived
sex
female  0.742038
male    0.188908

In [4]:
titanic.groupby(["sex","class"])[["survived"]].mean()

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [12]:
titanic.groupby(["sex","class"])[["survived"]].mean().unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [11]:
titanic.groupby(["sex","class"])[["survived"]].aggregate(["mean",np.sum])

               survived
                   mean sum
sex    class
female First   0.968085  91
       Second  0.921053  70
       Third   0.500000  72
male   First   0.368852  45
       Second  0.157407  17
       Third   0.135447  47

In [10]:
titanic.groupby(["sex","class"])[["survived"]].aggregate(["mean",np.sum]).unstack()

        survived
            mean                       sum
class      First    Second     Third First Second Third
sex
female  0.968085  0.921053  0.500000    91     70    72
male    0.368852  0.157407  0.135447    45     17    47

## pivot

In [16]:
titanic.pivot_table("survived",index="sex", columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [17]:
titanic.pivot_table("survived",index=["sex","who"], columns="class") #boyle çok boyutlu da yapabiliyorız

class            First    Second     Third
sex    who
female child  0.666667  1.000000  0.533333
       woman  0.978022  0.909091  0.491228
male   child  1.000000  1.000000  0.321429
       man    0.352941  0.080808  0.119122